# testeIA

./: .gitignore
CepAgent/: 00-general-behavior.md  10-cep-tool.md  20-debug-tools.md  30-technical-architecture.md  40-project-and-class-structure.md  CepAgent.slnx
CepAgent/CepAgent.Application/: CepAgent.Application.csproj
CepAgent/CepAgent.Application/DTOs/: ConsultaCepRequest.cs  ConsultaCepResponse.cs
CepAgent/CepAgent.Application/UseCases/: ConsultarCepUseCase.cs
CepAgent/CepAgent.Console/: CepAgent.Console.csproj  Program.cs
CepAgent/CepAgent.Domain/: CepAgent.Domain.csproj
CepAgent/CepAgent.Domain/Entities/: Endereco.cs
CepAgent/CepAgent.Domain/Services/: ICepLookupService.cs
CepAgent/CepAgent.Domain/ValueObjects/: Cep.cs
CepAgent/CepAgent.Infrastructure/: CepAgent.Infrastructure.csproj
CepAgent/CepAgent.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
CepAgent/CepAgent.Infrastructure/Http/Cep/: HttpCepLookupService.cs  ViaCepResponse.cs
CepAgent/CepAgent.McpServer/: CepAgent.McpServer.csproj  Program.cs
CepAgent/CepAgent.McpServer/Tools/: CepTools.cs  DebugTools.cs
